
# ---- SHARED ENVS ------------------------------------------------

NEXT_PUBLIC_UMAMI_WEBSITE_ID=e 
NEXT_PUBLIC_UMAMI_URL=e
LEMON_SQUEEZY_API_KEY=e
LEMON_SQUEEZY_STORE_ID=e
LEMONS_SQUEEZY_SIGNATURE_SECRET=e
LEMON_SQUEEZY_SUBSCRIPTION_VARIANT_ID=e

# ---- STAGING ENVS ------------------------------------------------

NEXT_PUBLIC_SUPABASE_URL=https://evnezuxcssppsfgyefej.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2bmV6dXhjc3NwcHNmZ3llZmVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMzODc4NTUsImV4cCI6MjA0ODk2Mzg1NX0.F7DG-uCBoQp6LgTZLmJ07cXsZuhjiWPMXMh9Qbk5RXQ
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2bmV6dXhjc3NwcHNmZ3llZmVqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzM4Nzg1NSwiZXhwIjoyMDQ4OTYzODU1fQ.aOAcmrDEjHmxvBR9DQKPJvd4_ezWfD0kXOv5qHM2TWU
DATABASE_URL="postgres://postgres:Alex2019!@db.evnezuxcssppsfgyefej.supabase.co:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.evnezuxcssppsfgyefej:Alex2019!@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"


# ---- LOCAL ENVS -----------------------------------Alex2019!-------------

# NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
# SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
# DIRECT_URL="postgresql://postgres:postgres@localhost:54322/postgres"
# DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
